STAFF_ROLES=123412
COLLABORATOR_ROLES=234
DISCORD_CLIENT_SECRET=asdfasf3sdf
NEXTAUTH_URL=https://d-velopers.com
DISCORD_CLIENT_ID=1431660863986860094
ALLOWED_ROLES=1234,123434,123125,456,1327667073945645679125812
DISCORD_REDIRECT_URI=https://www.d-velopers.com/api/auth/callback/discord
DATABASE_URL=prisma+postgres://
DISCORD_GUILD_ID=asfasd
NEXTAUTH_SECRET=asdfasdf